<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.appwijnhuisronny.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_wineTastingsFragment"
            app:destination="@id/wineTastingsFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_winesCategoryFragment"
            app:destination="@id/winesCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.appwijnhuisronny.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_checkoutOrderFragment"
            app:destination="@id/checkoutOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/wineTastingsFragment"
        android:name="com.example.appwijnhuisronny.WineTastingsFragment"
        android:label="fragment_wine_tastings"
        tools:layout="@layout/fragment_wine_tastings" >
        <action
            android:id="@+id/action_wineTastingsFragment_self"
            app:destination="@id/wineTastingsFragment" />
        <action
            android:id="@+id/action_wineTastingsFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/winesCategoryFragment"
        android:name="com.example.appwijnhuisronny.WinesCategoryFragment"
        android:label="fragment_wines_category"
        tools:layout="@layout/fragment_wines_category" >
        <action
            android:id="@+id/action_winesCategoryFragment_to_winesFragment"
            app:destination="@id/winesFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/winesFragment"
        android:name="com.example.appwijnhuisronny.WinesFragment"
        android:label="fragment_white_wines"
        tools:layout="@layout/fragment_wines" />
    <fragment
        android:id="@+id/checkoutOrderFragment"
        android:name="com.example.appwijnhuisronny.CheckoutOrderFragment"
        android:label="CheckoutOrderFragment" >
        <action
            android:id="@+id/action_checkoutOrderFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
</navigation>